{
  "name": "zero-to-hero-vue",
  "version": "1.0.0",
  "description": "",
  "main": "app.js",
  "scripts": {
    "start": "parcel index.html"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/wesharehoodies/zero-to-hero-with-vue.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/wesharehoodies/zero-to-hero-with-vue/issues"
  },
  "homepage": "https://github.com/wesharehoodies/zero-to-hero-with-vue#readme",
  "dependencies": {
    "@vue/component-compiler-utils": "^2.2.0",
    "babel-plugin-transform-runtime": "^6.23.0",
    "babel-preset-env": "^1.7.0",
    "parcel-bundler": "^1.9.7",
    "parcel-plugin-vue": "^1.5.0",
    "vue": "^2.5.17"
  }
}
